{
  "name": "@hexlet/job-analysis",
  "version": "0.0.3",
  "description": "Job Analysis",
  "bin": {
    "analyze-jobs": "dist/bin/analyze-jobs.js"
  },
  "simple-git-hooks": {
    "pre-push": "npx lint-staged"
  },
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Kirill Mokevnin",
  "type": "module",
  "oclif": {
    "bin": "analyze-jobs",
    "dirname": "hexlet-job-analysis",
    "commands": "./src/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@oclif/core": "^4.2.8",
    "@oclif/plugin-help": "^6.2.26",
    "@oclif/plugin-plugins": "^5.4.34",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "axios": "^1.8.1",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "es-toolkit": "^1.32.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "ollama": "^0.5.14",
    "openai": "^4.86.1",
    "p-queue": "^8.1.0",
    "playwright": "^1.50.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/debug": "^4.1.12",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "lint-staged": "^15.4.3",
    "npm-check-updates": "^17.1.15",
    "release-it": "^18.1.2",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.7"
  }
}
