{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "**/*",
  ],
}
